FROM bitwalker/alpine-erlang:19.2.1b

RUN apk update && \
    apk --no-cache --update add libgcc libstdc++ && \
    rm -rf /var/cache/apk/*

EXPOSE 8443
ENV PUSH_HTTPS_BIND_ADDR=0.0.0.0 PUSH_HTTPS_PORT=8443 MIX_ENV=prod \
    REPLACE_OS_VARS=true SHELL=/bin/sh

ADD mongoose_push.tar.gz ./
RUN chown -R default ./releases

# Move priv dir
RUN mv $(find lib -name mongoose_push-*)/priv .
RUN ln -s $(pwd)/priv $(find lib -name mongoose_push-*)/priv

USER default

VOLUME /opt/app/priv

CMD ["foreground"]
ENTRYPOINT ["/opt/app/bin/mongoose_push"]
